<!DOCTYPE html>
<html lang="it">
<title>Meccanico Ventimiglia - Autofficina Faoro</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<link rel="stylesheet" href="maps.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button,a {font-family: "Montserrat", sans-serif}

@media screen and (min-width: 600px) {
  div.example {
    font-size: 68px;
  }
}

@media screen and (max-width: 600px) {
  div.example {
    font-size: 36px;
  }
}
</style>
<body>

<!-- Header -->
<header class="w3-container w3-blue w3-center" style="padding:128px 16px">
    <div class="example">Autofficina Faoro</div>
  
  <p class="w3-xlarge">Officina autoriparazioni multimarca a Ventimiglia</p>
  <a class="w3-button w3-blue w3-border w3-padding-large w3-large w3-margin-top" href="#">Tel: 018434504</a>
</header>

<!-- First Grid -->
<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
      <h1><i class="fa fa-user w3-text-blue">&nbsp;</i>Chi siamo</h1>
      <h5 class="w3-padding-32">L'officina Faoro Roberto è presente sul mercato dal 1987, inizialmente come officina autorizzata Renault per poi, nel 2011, abbandonare l'esclusiva e diventare autofficina multimarca Point Service, rete di officine presente in tutta Italia.
        Siamo attrezzati per effettuare interventi di riparazione e manutenzione su tutti i modelli di vetture, anche durante il periodo di garanzia, configurandoci come valida alternativa alle officine delle case automobilistiche.
        Siamo dotati di strumenti di diagnosi elettronica e seguiamo un programma di formazione tecnica continua per essere sempre aggiornati.
        L'autofficina Faoro garantisce sempre il miglior rapporto qualità-prezzo per ogni servizio offerto.</h5>
  </div>
</div>

<!-- Second Grid -->
<div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
  <div class="w3-content">
      <h1><i class="fa fa-car w3-text-blue">&nbsp;</i>Cosa facciamo</h1>
      <h5 class="w3-padding-32">Effettuiamo servizi di diagnosi computerizzata, riparazioni e manutenzione veicoli di tutte le marche (tagliandi, sostituzione pastiglie e dischi freno, olio e filtri, batterie, kit distribuzione, lampadine, ecc...) e collaudo veicoli presso centro convenzionato.
        Gli interventi vengono realizzati in giornata (previo appuntamento).
        Si effettuano tagliandi anche su vetture in garanzia (Regolamento UE BER 461/2010).
        Prima di ogni intervento rilasciamo un preventivo ed ogni lavoro è garantito 2 anni, sia riguardo il prodotto che per la manodopera.
        Per la tua auto usiamo sempre prodotti di qualità originale.
        Per garantire la tua sicurezza su strada, ad ogni intervento, eseguiamo un check-up completo gratuito.</h5> 
  </div>
</div>

<!-- Third Grid -->
<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
      <h1><i class="fa fa-gavel w3-text-blue">&nbsp;</i>Tagliandi durante la garanzia</h1>
      <h5 class="w3-padding-32">Lo sai che anche se la tua auto è in garanzia puoi rivolgerti ad officine indipendenti per effettuare i tagliandi senza perdere la garanzia della casa madre?
        A partire dal 2002 la Legge Monti (regolamento CE 1400/2002) ha stabilito che per quanto riguarda la manutenzione ordinaria, i veicoli in garanzia non sono più obbligati a sottostare all'obbligo di manutenzione ordinaria esclusiva presso la rete di assistenza ufficiale della casa automobilistica; tutto questo è stato poi riconfermato a giugno 2010 dal regolamento UE BER 461/2010.
        Quindi i controlli periodici obbligatori previsti dal libretto di garanzia (i cosiddetti tagliandi) possono essere eseguiti anche dal tuo meccanico di fiducia a determinate condizioni:
        <ul>
          <li>il tagliando deve essere eseguito secondo le prescrizioni della casa costruttrice, indicate nelle informazioni tecniche disponibili a tutti gli operatori del settore</li>
          <li> dovranno essere impiegati ricambi di qualità equivalente all'originale.
        </ul>
        L'officina Faoro è un'alternativa di qualità alla rete ufficiale delle case automobilistiche.</h5>
  </div>
</div>

<!-- Maps -->
<div class="w3-container w3-blue w3-padding-64">
  <div class="w3-content">
    <div class="w3-third">
      <h1 class="w3-xlarge"><i class="fa fa-map-marker"> </i>&nbsp;Dove siamo</h1>
      <h5 class="w3-padding-32">
          L'officina Faoro Roberto si trova nella zona centrale di Ventimiglia, in <b>Via Sottoconvento 18</b>.
          <p>Orari di apertura:</p>
            <ul>
              <li>Lunedì - Venerdì<br>8.00-12.00 14.30-18.00</li>
              <li>Sabato: solo su appuntamento</li>
              <li>Domenica: chiuso</li>
            </ul>
      </h5>
    </div>
    <div class="w3-twothird google-maps">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2880.161499337271!2d7.609027415917412!3d43.790261779116825!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12cded89ff931a4b%3A0x69e14991598f21b1!2sVia+Sottoconvento%2C+18%2C+18039+Ventimiglia+IM!5e0!3m2!1sit!2sit!4v1545219702964" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
  </div>
</div>

<!-- Footer -->
  <footer class="w3-container w3-padding-64 w3-center w3-opacity">  
 <!-- <div class="w3-xlarge w3-padding-32">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
 </div> -->
 <p>&copy; <?php echo date("Y"); ?> Autofficina Faoro di Faoro Roberto - P.IVA 00933000085</p>
</footer>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

</body>
</html>
